{
  "name": "black",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themelogy/zirve-theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/themelogy/zirve-theme/issues"
  },
  "homepage": "https://github.com/themelogy/zirve-theme#readme",
  "dependencies": {
    "axios": "0.18.0",
    "bootstrap-sass": "3.1.1",
    "gasparesganga-jquery-loading-overlay": "2.1.3",
    "jssocials": "1.5.0",
    "owl.carousel": "2.3.4",
    "select2": "4.0.5",
    "unveil2": "^2.0.8",
    "vue": "2.5.16"
  }
}
